spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# Configuration for OAuth2 and JWT
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
# Token expiration 1 day
security.jwt.duration=${JWT_DURATION:86400}
# Cors configuration
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
